# Intelligent-Student-Information-Performance-Tracking-System

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  docker-compose.yml  mvnw  pom.xml
backend/src/main/java/com/gradems/: GradeManagementApplication.java
backend/src/main/java/com/gradems/config/: AiConfig.java  AiProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/gradems/controller/: AuthController.java  ChatController.java  GradeController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/gradems/dto/request/: ChatRequest.java  GradeRequest.java  LoginRequest.java  RegisterRequest.java  StudentRequest.java  TeacherRequest.java
backend/src/main/java/com/gradems/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  GradeResponse.java  PageResponse.java  StudentResponse.java  TeacherResponse.java
backend/src/main/java/com/gradems/entity/: Grade.java  Role.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/gradems/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gradems/repository/: GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/gradems/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gradems/service/: AiChatClient.java  Assistant.java  AuthService.java  ChatService.java  GradeService.java  SpringAiChatClient.java  StudentService.java  TeacherService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_passwords.sql
backend/src/test/java/com/gradems/controller/: AuthControllerTest.java  ChatControllerTest.java
backend/src/test/java/com/gradems/service/: ChatServiceTest.java  StudentServiceTest.java
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: auth.ts  chat.ts  grades.ts  students.ts  teachers.ts
frontend/src/components/layout/: MainLayout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Pagination.tsx  Table.tsx
frontend/src/lib/: axios.ts  utils.ts
frontend/src/pages/: AiAssistant.tsx  Dashboard.tsx  Grades.tsx  Login.tsx  NotFound.tsx  Students.tsx  Teachers.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
